DROP TABLE PRODUCTS

CREATE TABLE PRODUCTS (
	PRODUCT_ID INTEGER PRIMARY KEY AUTO_INCREMENT,
	TITLE VARCHAR(50) NOT NULL,
	SERIES VARCHAR(50) ,
	CATEGORY VARCHAR(50) NOT NULL,
	GLAZE VARCHAR(50) ,
	PATTERN VARCHAR(50) ,
	COLOR VARCHAR(50) ,
	SIZE VARCHAR(50) ,
	PRICE INTEGER NOT NULL CHECK(PRICE >= 0),
	STOCK INTEGER NOT NULL CHECK(STOCK >= 0),
	PRODUCT_YEAR INTEGER ,
	IS_ONLINE_SHOP BOOLEAN
);

INSERT INTO PRODUCTS
(TITLE, SERIES, CATEGORY, GLAZE, PATTERN, COLOR, SIZE, PRICE, STOCK, PRODUCT_YEAR, IS_ONLINE_SHOP)
VALUES
('テスト1', 'スッキリシリーズ', 'カテゴリー1','釉薬','和柄','白','10x20x30',1000,10,2024,true);

INSERT INTO PRODUCTS
(TITLE, SERIES, CATEGORY, GLAZE, PATTERN, COLOR, SIZE, PRICE, STOCK, PRODUCT_YEAR, IS_ONLINE_SHOP)
VALUES
('テスト2', 'スッキリシリーズ', 'カテゴリー2','釉薬','七宝柄','黒','10x20x30',2000,5,2023,false);

